<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sorting Visualizations</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/OOPsubpages/home.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js"></script>
  </head>
  <body>
    <h1>Object Oriented Programming
     <a href="/index.html">
           <button id="homebutton">Go Back</button>
       </a></h1>
    <h2>
       <img src="https://cdn.glitch.com/422fcae5-086e-4653-a860-0c0c4eddf623%2F4rxo0t.gif?v=1609256239600" id="bouncyballvideo"/>
      
       <img src="https://cdn.glitch.com/88b9b09e-8d0f-461c-bb0a-49964cac3f2a%2F4stxf2.gif?v=1609975402962" id="GeneticAlgoIMG"/>

      <div>
         <a href="/htmlsubpages/bouncyball.html">
          <button id="BouncyBallbutton">Bouncy Balls</button></a
        >
         <a href="/P5subpages/geneticalgo.html">
           <button id="GeneticAlgoButton">Genetic Algorithm</button></a
        >
      </div>
    </h2>
     <h3>
       <img
        src="https://cdn.glitch.com/88b9b09e-8d0f-461c-bb0a-49964cac3f2a%2F4tatt5.gif?v=1610304112325"
        id="ParticleShowerimg"
      />

      <div>
        <a href="/P5subpages/3Dparticleshower.html">
           <button id="ParticleShowerbutton">3D Particle Shower</button></a
        >
         
      </div>

    </h3>
  </body>
</html>